{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "types": ["node", "mocha", "chai"],
    "lib": ["es2015", "dom", "dom.iterable", "scripthost"]
  },
  "exclude": [
    "node_modules",
    "test/**/*.js",
    "test/**/*.ts",
    "__test__/**/*.js",
    "__test__/**/*.ts"
  ]
}
